<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        #container{
            text-align: center;
            background-color: violet;
            padding: 50px;
        }
        .input-div{
            display:inline-block;
            margin: 20px;
            padding: 20px;
        }
        .inp{
            padding: 4px 10px ;
            width: 250px;
            margin: 10px;
            font-size: 30px;
            text-align:center;
        }
        label{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
         
        cel.addEventListener('input',function(){
            let celvalue = this.value;
            let fahvalue = (celvalue * 9/5) + 32;
            if (!Number.isInteger(fahvalue)){
                fahvalue = fahvalue.toFixed(4);
            }
            fah.value = fahvalue;
 
        });
        fah.addEventListener('input',function(){
            let fahvalue = this.value;
            let celvalue = (fahvalue - 32) * 5/9;
            if (!Number.isInteger(celvalue)){
                celvalue = celvalue.toFixed(4);
            }
            cel.value = celvalue; 
        });

    </script>
</body>
</html>